@charset "utf-8";

/* reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* set global styles */
body {
    background-color: #ccc;
    color: #663399;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    line-height: 1.5;
}

header {
    background-color: #fff;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #663399;
    text-decoration: none;
}

nav a:hover {
    color: #fff;
    background-color: #663399;
    padding: 10px;
    border-radius: 5px;
}

main {
    padding: 20px;
    width: 100%;
}

section {
    margin-bottom: 40px;
    width: 100%;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul a {
    color: #663399;
    text-decoration: none;
}

ul a:hover {
    color: #fff;
    background-color: #663399;
    padding: 5px;
    border-radius: 5px;
}

footer {
    background-color: #fff;
    width: 100%;
    padding: 20px;
}

/* Items */


div#bodyText {
    margin: 40px auto auto auto;
    width: 40%;
}

p {
    margin: auto;
    text-align: left;
}

#featuredItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
}

.itemImage {
    height: 80%;
}

.itemImage img {
    max-height: 100%;
}

button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
